# ProjetoJavaRestaurante

./: README.md
projeto_somativa_java/: README.md  pom.xml
projeto_somativa_java/img/: Diagrama de uso.drawio
projeto_somativa_java/src/main/java/com/restaurante/: App.java  Database.java  Main.java
projeto_somativa_java/src/main/java/com/restaurante/Models/: Administrador.java  Cliente.java  Funcionario.java  Ingrediente.java  Pedido.java  Prato.java
projeto_somativa_java/src/main/java/com/restaurante/Test/Repository/: TesteFuncionarioRepository.java
projeto_somativa_java/src/main/java/com/restaurante/Test/Service/: TesteFuncionarioService.java
projeto_somativa_java/src/main/java/com/restaurante/repository/: AdministradorRepository.java  ClienteRepository.java  FuncionarioRepository.java  IngredienteRepository.java  PedidoRepository.java  PratoRepository.java
projeto_somativa_java/src/main/java/com/restaurante/service/: AdministradorService.java  ClienteService.java  FuncionarioService.java  IngredienteService.java  PedidoService.java  PratoService.java
projeto_somativa_java/src/main/java/com/restaurante/session/: Session.java
projeto_somativa_java/src/main/java/com/restaurante/view/: AdminView.java  CadastroClienteView.java  CadastroEstoqueView.java  CardapioClienteView.java  CardapioView.java  ClienteView.java  EstoqueView.java  FuncionarioCadastroView.java  FuncionarioPedidoView.java  FuncionarioView.java  LoginView.java  MainMenuView.java  PedidoView.java  PratoCadastroView.java
projeto_somativa_java/src/test/java/: TestFuncionarioService.java
